header{
  height: 50px;
  line-height: 50px;
  background: linear-gradient(90deg, rgb(242, 49, 49), #bdfbff);
  color: rgb(11, 11, 11);
  text-align: center; 
}
footer{
  height: 30px;
  line-height: 30px;
  background: linear-gradient(90deg, rgb(152, 181, 152), rgb(237, 84, 122));
  color: black;
  font-size: 9.5pt;
  text-align: center;
  /* font-weight: bold; */
}
section{
  height: calc(100% - 80px);
  overflow: auto;
}
header .logo{
  font-size: 17pt;
  font-weight: bold;
  margin-left: 10px;
}
section .content{
  padding: 25px;
  /* box-shadow: 0 4px 12px grey; */
}
section .content .grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
}
section .content .grid .item{
  display: block;
  font-weight: bold;
}
section .content .grid input,select{
  width: 100%;
  height: 30px;
  border: 1px solid grey;
  border-radius: 5px;
}
section .content .grid p{
  color: red;
}
section .content .terms{
  display: block;
  height: 30px;
  line-height: 30px;
}
section .content .terms p{
  color: red;
}
section .content .submission{
  display: block;
  margin-top: 10px;
}
section .content .submission button{
  padding: 10px;
  background: darkmagenta;
  color: whitesmoke;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 12px;
}
section .content .submission button:hover{
  background: mediumpurple;
}
